spring.application.name=AppThongKe
# URL kết nối tới SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ThongKe_ChanNuoi;encrypt=true;trustServerCertificate=true;

# Tên người dùng và mật khẩu
spring.datasource.username=sa
spring.datasource.password=123

# Driver JDBC
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA (tùy chọn)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect




